# LuxoftProject

./: README.md  pom.xml
src/main/java/ua/com/sliusar/: App.java
src/main/java/ua/com/sliusar/config/: SpringRootConfig.java  SpringWebConfig.java  WebDesc.java
src/main/java/ua/com/sliusar/controllers/: ClientController.java
src/main/java/ua/com/sliusar/dao/: ClientDAO.java  ClientDao.java  CrudDAO.java  CrudDao.java  OrderDAO.java  OrderDao.java  ProductDAO.java  ProductDao.java
src/main/java/ua/com/sliusar/dao/impl/: ClientDAOInMemoryImpl.java  ClientDBDao.java  ClientDaoDBImpl.java  ClientDaoInMemoryImpl.java  OrderDAOInMemoryImpl.java  OrderDaoDBImpl.java  OrderDaoInMemoryImpl.java  ProductDAOInMemoryImpl.java  ProductDaoDBImpl.java  ProductDaoInMemoryImpl.java
src/main/java/ua/com/sliusar/dao/impl/inMemory/: ClientDaoInMemoryImpl.java  OrderDaoInMemoryImpl.java  ProductDaoInMemoryImpl.java
src/main/java/ua/com/sliusar/domain/: Client.java  Order.java  Product.java
src/main/java/ua/com/sliusar/exceptions/: BusinessException.java
src/main/java/ua/com/sliusar/persistent/: ClientRepository.java  ClientStore.java  OrderRepository.java  OrderStore.java  ProductRepository.java  ProductStore.java  Store.java
src/main/java/ua/com/sliusar/persistent/old/: ClientStore.java  OrderStore.java  ProductStore.java  Store.java
src/main/java/ua/com/sliusar/presentation/: ClientController.java  OrderController.java  ProductController.java
src/main/java/ua/com/sliusar/services/: ClientService.java  CrudService.java  OrderService.java  ProductService.java
src/main/java/ua/com/sliusar/services/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/ua/com/sliusar/servlets/: ClientServlet.java  OrderServlet.java  ProductServlet.java  WebApp.java
src/main/java/ua/com/sliusar/servlets/filters/: ClientFilter.java
src/main/java/ua/com/sliusar/util/: ParserHttpRequest.java  RequestWrapperClient.java  UtilHibernate.java  UtilJdbc.java
src/main/java/ua/com/sliusar/validators/: ValidationService.java
src/main/java/ua/com/sliusar/validators/impl/: ValidationServiceImp.java
src/main/java/ua/com/sliusar/veiw/: AdminMenu.java  ClientMenu.java  MainMenu.java  OrderMenu.java  ProductMenu.java
src/main/resources/: app.xml  application.properties  hibernate.cfg.xml
src/main/resources/DB/: WorkBase.mv.db  populateDB.sql
src/test/java/ua/com/sliusar/dao/: ClientDAOTest.java  ClientDaoTest.java
src/test/java/ua/com/sliusar/dao/impl/: ClientDaoTest.java  ProductDaoDBImplTest.java
src/test/java/ua/com/sliusar/services/impl/: ClientServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/ua/com/sliusar/validators/impl/: ValidationServiceImpTest.java
